{
  "name": "factor-docs",
  "version": "1.0.0",
  "description": "Factor Backtest API Documentation",
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify build",
    "deploy": "mintlify deploy"
  },
  "dependencies": {
    "@mintlify/components": "^1.0.16",
    "mintlify": "^4.2.521"
  }
}
